2025-12-10T08:30:59.742Z: Bootstrap started
2025-12-10T08:30:59.743Z: Granting permissions for api::hero.hero
2025-12-10T08:30:59.752Z: SeedData started
2025-12-10T08:30:59.755Z: Existing hero: null
2025-12-10T08:30:59.755Z: Detected missing or English content. Starting re-seed process...
2025-12-10T08:30:59.755Z: Seeding Hero data...
2025-12-10T08:30:59.761Z: Found 6 hero images
2025-12-10T08:30:59.767Z: Hero create failed: 6 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.767Z: Seeding Services data...
2025-12-10T08:30:59.825Z: Seeding Processes data...
2025-12-10T08:30:59.872Z: Seeding FAQs data...
2025-12-10T08:30:59.916Z: Seeding Gallery data...
2025-12-10T08:30:59.921Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.923Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.925Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.927Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.929Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.931Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:30:59.931Z: Re-seeding completed.
2025-12-10T08:32:22.014Z: Bootstrap started
2025-12-10T08:32:22.016Z: Granting permissions for api::hero.hero
2025-12-10T08:32:22.030Z: SeedData started
2025-12-10T08:32:22.033Z: Existing hero: null
2025-12-10T08:32:22.033Z: Detected missing or English content. Starting re-seed process...
2025-12-10T08:32:22.033Z: Seeding Hero data...
2025-12-10T08:32:22.036Z: File found: {"id":28,"name":"1.webp","alternativeText":null,"caption":null,"width":1080,"height":1350,"formats":{"thumbnail":{"name":"thumbnail_1.webp","hash":"thumbnail_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":125,"height":156,"size":3.15,"sizeInBytes":3146,"url":"/uploads/thumbnail_1_51adf05d1b.webp"},"large":{"name":"large_1.webp","hash":"large_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":800,"height":1000,"size":34.58,"sizeInBytes":34584,"url":"/uploads/large_1_51adf05d1b.webp"},"medium":{"name":"medium_1.webp","hash":"medium_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":600,"height":750,"size":23.99,"sizeInBytes":23986,"url":"/uploads/medium_1_51adf05d1b.webp"},"small":{"name":"small_1.webp","hash":"small_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":400,"height":500,"size":13.99,"sizeInBytes":13988,"url":"/uploads/small_1_51adf05d1b.webp"}},"hash":"1_51adf05d1b","ext":".webp","mime":"image/webp","size":55.81,"url":"/uploads/1_51adf05d1b.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:47.928Z","updatedAt":"2025-12-05T12:36:47.928Z","documentId":"tvh3gjt7cboa5woqqpfps5ui","locale":null,"publishedAt":"2025-12-05T12:36:47.928Z"}
2025-12-10T08:32:22.038Z: File found: {"id":27,"name":"2.webp","alternativeText":null,"caption":null,"width":1065,"height":710,"formats":{"thumbnail":{"name":"thumbnail_2.webp","hash":"thumbnail_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":234,"height":156,"size":9.45,"sizeInBytes":9454,"url":"/uploads/thumbnail_2_063cd01bc9.webp"},"medium":{"name":"medium_2.webp","hash":"medium_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":750,"height":500,"size":53.28,"sizeInBytes":53278,"url":"/uploads/medium_2_063cd01bc9.webp"},"small":{"name":"small_2.webp","hash":"small_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":500,"height":333,"size":29.6,"sizeInBytes":29596,"url":"/uploads/small_2_063cd01bc9.webp"},"large":{"name":"large_2.webp","hash":"large_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":1000,"height":667,"size":78.58,"sizeInBytes":78580,"url":"/uploads/large_2_063cd01bc9.webp"}},"hash":"2_063cd01bc9","ext":".webp","mime":"image/webp","size":103.76,"url":"/uploads/2_063cd01bc9.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:47.913Z","updatedAt":"2025-12-05T12:36:47.913Z","documentId":"mxv60sfi787ix5q9vqbaej81","locale":null,"publishedAt":"2025-12-05T12:36:47.913Z"}
2025-12-10T08:32:22.039Z: File found: {"id":29,"name":"3.webp","alternativeText":null,"caption":null,"width":1066,"height":710,"formats":{"thumbnail":{"name":"thumbnail_3.webp","hash":"thumbnail_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":234,"height":156,"size":7.24,"sizeInBytes":7240,"url":"/uploads/thumbnail_3_27fc1a4f81.webp"},"large":{"name":"large_3.webp","hash":"large_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":1000,"height":666,"size":52.6,"sizeInBytes":52598,"url":"/uploads/large_3_27fc1a4f81.webp"},"small":{"name":"small_3.webp","hash":"small_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":500,"height":333,"size":21.23,"sizeInBytes":21230,"url":"/uploads/small_3_27fc1a4f81.webp"},"medium":{"name":"medium_3.webp","hash":"medium_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":750,"height":500,"size":36.49,"sizeInBytes":36488,"url":"/uploads/medium_3_27fc1a4f81.webp"}},"hash":"3_27fc1a4f81","ext":".webp","mime":"image/webp","size":66.45,"url":"/uploads/3_27fc1a4f81.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:47.943Z","updatedAt":"2025-12-05T12:36:47.943Z","documentId":"gg9asomupbfpbglvdfgrerti","locale":null,"publishedAt":"2025-12-05T12:36:47.943Z"}
2025-12-10T08:32:22.040Z: File found: {"id":31,"name":"4.webp","alternativeText":null,"caption":null,"width":1080,"height":1440,"formats":{"thumbnail":{"name":"thumbnail_4.webp","hash":"thumbnail_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":117,"height":156,"size":2.56,"sizeInBytes":2558,"url":"/uploads/thumbnail_4_f67731d743.webp"},"large":{"name":"large_4.webp","hash":"large_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":750,"height":1000,"size":26.59,"sizeInBytes":26592,"url":"/uploads/large_4_f67731d743.webp"},"medium":{"name":"medium_4.webp","hash":"medium_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":562,"height":750,"size":18.89,"sizeInBytes":18894,"url":"/uploads/medium_4_f67731d743.webp"},"small":{"name":"small_4.webp","hash":"small_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":375,"height":500,"size":10.84,"sizeInBytes":10838,"url":"/uploads/small_4_f67731d743.webp"}},"hash":"4_f67731d743","ext":".webp","mime":"image/webp","size":44.65,"url":"/uploads/4_f67731d743.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:48.081Z","updatedAt":"2025-12-05T12:36:48.081Z","documentId":"wdxrlxma2rluzwbno00bbugo","locale":null,"publishedAt":"2025-12-05T12:36:48.081Z"}
2025-12-10T08:32:22.041Z: File found: {"id":32,"name":"5.webp","alternativeText":null,"caption":null,"width":1080,"height":1349,"formats":{"thumbnail":{"name":"thumbnail_5.webp","hash":"thumbnail_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":125,"height":156,"size":3.84,"sizeInBytes":3842,"url":"/uploads/thumbnail_5_42e0db9843.webp"},"large":{"name":"large_5.webp","hash":"large_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":801,"height":1000,"size":39.21,"sizeInBytes":39212,"url":"/uploads/large_5_42e0db9843.webp"},"medium":{"name":"medium_5.webp","hash":"medium_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":600,"height":750,"size":28.68,"sizeInBytes":28684,"url":"/uploads/medium_5_42e0db9843.webp"},"small":{"name":"small_5.webp","hash":"small_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":400,"height":500,"size":17.29,"sizeInBytes":17288,"url":"/uploads/small_5_42e0db9843.webp"}},"hash":"5_42e0db9843","ext":".webp","mime":"image/webp","size":61.9,"url":"/uploads/5_42e0db9843.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:48.134Z","updatedAt":"2025-12-05T12:36:48.134Z","documentId":"cq108ndc04axohuswwzp0txq","locale":null,"publishedAt":"2025-12-05T12:36:48.134Z"}
2025-12-10T08:32:22.042Z: File found: {"id":30,"name":"6.webp","alternativeText":null,"caption":null,"width":1200,"height":1600,"formats":{"thumbnail":{"name":"thumbnail_6.webp","hash":"thumbnail_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":117,"height":156,"size":3.69,"sizeInBytes":3686,"url":"/uploads/thumbnail_6_9edb54ad2d.webp"},"large":{"name":"large_6.webp","hash":"large_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":750,"height":1000,"size":34.61,"sizeInBytes":34612,"url":"/uploads/large_6_9edb54ad2d.webp"},"medium":{"name":"medium_6.webp","hash":"medium_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":562,"height":750,"size":25.26,"sizeInBytes":25262,"url":"/uploads/medium_6_9edb54ad2d.webp"},"small":{"name":"small_6.webp","hash":"small_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":375,"height":500,"size":15.81,"sizeInBytes":15812,"url":"/uploads/small_6_9edb54ad2d.webp"}},"hash":"6_9edb54ad2d","ext":".webp","mime":"image/webp","size":62.93,"url":"/uploads/6_9edb54ad2d.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:48.067Z","updatedAt":"2025-12-05T12:36:48.067Z","documentId":"g195ld8dmn35xvgbu6ytuofp","locale":null,"publishedAt":"2025-12-05T12:36:48.067Z"}
2025-12-10T08:32:22.042Z: Found 6 hero images
2025-12-10T08:32:22.048Z: Hero create failed: 6 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.049Z: Retrying with file.id...
2025-12-10T08:32:22.076Z: Hero created with file.id
2025-12-10T08:32:22.077Z: Seeding Services data...
2025-12-10T08:32:22.144Z: Seeding Processes data...
2025-12-10T08:32:22.209Z: Seeding FAQs data...
2025-12-10T08:32:22.261Z: Seeding Gallery data...
2025-12-10T08:32:22.264Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.266Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.268Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.270Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.271Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.273Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:22.274Z: Re-seeding completed.
2025-12-10T08:32:52.798Z: Bootstrap started
2025-12-10T08:32:52.800Z: Granting permissions for api::hero.hero
2025-12-10T08:32:52.810Z: SeedData started
2025-12-10T08:32:52.812Z: Existing hero: {"id":5,"title":"Her Çocuk","subtitle":"Özel ve Değerli","description":"Özel eğitim ve rehabilitasyon alanında uzman kadromuzla, her çocuğun potansiyelini keşfetmesi ve gelişmesi için bireysel eğitim programları sunuyoruz.","createdAt":"2025-12-10T08:32:22.058Z","updatedAt":"2025-12-10T08:32:22.058Z","publishedAt":null,"documentId":"bqg1u42adirh007skr5jynmc","locale":null}
2025-12-10T08:32:52.813Z: Detected missing or English content. Starting re-seed process...
2025-12-10T08:32:52.813Z: Seeding Hero data...
2025-12-10T08:32:52.826Z: File found: {"id":28,"name":"1.webp","alternativeText":null,"caption":null,"width":1080,"height":1350,"formats":{"thumbnail":{"name":"thumbnail_1.webp","hash":"thumbnail_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":125,"height":156,"size":3.15,"sizeInBytes":3146,"url":"/uploads/thumbnail_1_51adf05d1b.webp"},"large":{"name":"large_1.webp","hash":"large_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":800,"height":1000,"size":34.58,"sizeInBytes":34584,"url":"/uploads/large_1_51adf05d1b.webp"},"medium":{"name":"medium_1.webp","hash":"medium_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":600,"height":750,"size":23.99,"sizeInBytes":23986,"url":"/uploads/medium_1_51adf05d1b.webp"},"small":{"name":"small_1.webp","hash":"small_1_51adf05d1b","ext":".webp","mime":"image/webp","path":null,"width":400,"height":500,"size":13.99,"sizeInBytes":13988,"url":"/uploads/small_1_51adf05d1b.webp"}},"hash":"1_51adf05d1b","ext":".webp","mime":"image/webp","size":55.81,"url":"/uploads/1_51adf05d1b.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:47.928Z","updatedAt":"2025-12-05T12:36:47.928Z","documentId":"tvh3gjt7cboa5woqqpfps5ui","locale":null,"publishedAt":"2025-12-05T12:36:47.928Z"}
2025-12-10T08:32:52.827Z: File found: {"id":27,"name":"2.webp","alternativeText":null,"caption":null,"width":1065,"height":710,"formats":{"thumbnail":{"name":"thumbnail_2.webp","hash":"thumbnail_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":234,"height":156,"size":9.45,"sizeInBytes":9454,"url":"/uploads/thumbnail_2_063cd01bc9.webp"},"medium":{"name":"medium_2.webp","hash":"medium_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":750,"height":500,"size":53.28,"sizeInBytes":53278,"url":"/uploads/medium_2_063cd01bc9.webp"},"small":{"name":"small_2.webp","hash":"small_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":500,"height":333,"size":29.6,"sizeInBytes":29596,"url":"/uploads/small_2_063cd01bc9.webp"},"large":{"name":"large_2.webp","hash":"large_2_063cd01bc9","ext":".webp","mime":"image/webp","path":null,"width":1000,"height":667,"size":78.58,"sizeInBytes":78580,"url":"/uploads/large_2_063cd01bc9.webp"}},"hash":"2_063cd01bc9","ext":".webp","mime":"image/webp","size":103.76,"url":"/uploads/2_063cd01bc9.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:47.913Z","updatedAt":"2025-12-05T12:36:47.913Z","documentId":"mxv60sfi787ix5q9vqbaej81","locale":null,"publishedAt":"2025-12-05T12:36:47.913Z"}
2025-12-10T08:32:52.828Z: File found: {"id":29,"name":"3.webp","alternativeText":null,"caption":null,"width":1066,"height":710,"formats":{"thumbnail":{"name":"thumbnail_3.webp","hash":"thumbnail_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":234,"height":156,"size":7.24,"sizeInBytes":7240,"url":"/uploads/thumbnail_3_27fc1a4f81.webp"},"large":{"name":"large_3.webp","hash":"large_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":1000,"height":666,"size":52.6,"sizeInBytes":52598,"url":"/uploads/large_3_27fc1a4f81.webp"},"small":{"name":"small_3.webp","hash":"small_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":500,"height":333,"size":21.23,"sizeInBytes":21230,"url":"/uploads/small_3_27fc1a4f81.webp"},"medium":{"name":"medium_3.webp","hash":"medium_3_27fc1a4f81","ext":".webp","mime":"image/webp","path":null,"width":750,"height":500,"size":36.49,"sizeInBytes":36488,"url":"/uploads/medium_3_27fc1a4f81.webp"}},"hash":"3_27fc1a4f81","ext":".webp","mime":"image/webp","size":66.45,"url":"/uploads/3_27fc1a4f81.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:47.943Z","updatedAt":"2025-12-05T12:36:47.943Z","documentId":"gg9asomupbfpbglvdfgrerti","locale":null,"publishedAt":"2025-12-05T12:36:47.943Z"}
2025-12-10T08:32:52.829Z: File found: {"id":31,"name":"4.webp","alternativeText":null,"caption":null,"width":1080,"height":1440,"formats":{"thumbnail":{"name":"thumbnail_4.webp","hash":"thumbnail_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":117,"height":156,"size":2.56,"sizeInBytes":2558,"url":"/uploads/thumbnail_4_f67731d743.webp"},"large":{"name":"large_4.webp","hash":"large_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":750,"height":1000,"size":26.59,"sizeInBytes":26592,"url":"/uploads/large_4_f67731d743.webp"},"medium":{"name":"medium_4.webp","hash":"medium_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":562,"height":750,"size":18.89,"sizeInBytes":18894,"url":"/uploads/medium_4_f67731d743.webp"},"small":{"name":"small_4.webp","hash":"small_4_f67731d743","ext":".webp","mime":"image/webp","path":null,"width":375,"height":500,"size":10.84,"sizeInBytes":10838,"url":"/uploads/small_4_f67731d743.webp"}},"hash":"4_f67731d743","ext":".webp","mime":"image/webp","size":44.65,"url":"/uploads/4_f67731d743.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:48.081Z","updatedAt":"2025-12-05T12:36:48.081Z","documentId":"wdxrlxma2rluzwbno00bbugo","locale":null,"publishedAt":"2025-12-05T12:36:48.081Z"}
2025-12-10T08:32:52.830Z: File found: {"id":32,"name":"5.webp","alternativeText":null,"caption":null,"width":1080,"height":1349,"formats":{"thumbnail":{"name":"thumbnail_5.webp","hash":"thumbnail_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":125,"height":156,"size":3.84,"sizeInBytes":3842,"url":"/uploads/thumbnail_5_42e0db9843.webp"},"large":{"name":"large_5.webp","hash":"large_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":801,"height":1000,"size":39.21,"sizeInBytes":39212,"url":"/uploads/large_5_42e0db9843.webp"},"medium":{"name":"medium_5.webp","hash":"medium_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":600,"height":750,"size":28.68,"sizeInBytes":28684,"url":"/uploads/medium_5_42e0db9843.webp"},"small":{"name":"small_5.webp","hash":"small_5_42e0db9843","ext":".webp","mime":"image/webp","path":null,"width":400,"height":500,"size":17.29,"sizeInBytes":17288,"url":"/uploads/small_5_42e0db9843.webp"}},"hash":"5_42e0db9843","ext":".webp","mime":"image/webp","size":61.9,"url":"/uploads/5_42e0db9843.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:48.134Z","updatedAt":"2025-12-05T12:36:48.134Z","documentId":"cq108ndc04axohuswwzp0txq","locale":null,"publishedAt":"2025-12-05T12:36:48.134Z"}
2025-12-10T08:32:52.831Z: File found: {"id":30,"name":"6.webp","alternativeText":null,"caption":null,"width":1200,"height":1600,"formats":{"thumbnail":{"name":"thumbnail_6.webp","hash":"thumbnail_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":117,"height":156,"size":3.69,"sizeInBytes":3686,"url":"/uploads/thumbnail_6_9edb54ad2d.webp"},"large":{"name":"large_6.webp","hash":"large_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":750,"height":1000,"size":34.61,"sizeInBytes":34612,"url":"/uploads/large_6_9edb54ad2d.webp"},"medium":{"name":"medium_6.webp","hash":"medium_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":562,"height":750,"size":25.26,"sizeInBytes":25262,"url":"/uploads/medium_6_9edb54ad2d.webp"},"small":{"name":"small_6.webp","hash":"small_6_9edb54ad2d","ext":".webp","mime":"image/webp","path":null,"width":375,"height":500,"size":15.81,"sizeInBytes":15812,"url":"/uploads/small_6_9edb54ad2d.webp"}},"hash":"6_9edb54ad2d","ext":".webp","mime":"image/webp","size":62.93,"url":"/uploads/6_9edb54ad2d.webp","previewUrl":null,"provider":"local","provider_metadata":null,"folderPath":"/3","createdAt":"2025-12-05T12:36:48.067Z","updatedAt":"2025-12-05T12:36:48.067Z","documentId":"g195ld8dmn35xvgbu6ytuofp","locale":null,"publishedAt":"2025-12-05T12:36:48.067Z"}
2025-12-10T08:32:52.831Z: Found 6 hero images
2025-12-10T08:32:52.837Z: Hero create failed: 6 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:52.837Z: Retrying with file.id...
2025-12-10T08:32:52.858Z: Hero created with file.id
2025-12-10T08:32:52.858Z: Seeding Services data...
2025-12-10T08:32:52.921Z: Seeding Processes data...
2025-12-10T08:32:52.985Z: Seeding FAQs data...
2025-12-10T08:32:53.035Z: Seeding Gallery data...
2025-12-10T08:32:53.038Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:53.040Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:53.042Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:53.044Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:53.045Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:53.047Z: Gallery create failed: 1 relation(s) of type plugin::upload.file associated with this entity do not exist
2025-12-10T08:32:53.047Z: Re-seeding completed.
